server {
    #listen 80;
    index index.php index.html;
    server_name docker.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #root /www; #onde vc esta pedindo pro nginx mapear
    root /www/diretorio1;
#sempre que fizer alguma mudança no nginx, precisa reiniciar ele

#aqui eh onde o nginx faz a magica de mandar pro PHP traduzir, eh meio padrao essa config
location ~ \.php$ {
    try_files $uri =404; # Se nao achar a $uri que vier do host, retorna erro 404
    fastcgi_split_path_info ^(.+\.php)(/.+)$; #regex, *.php = tudo que tiver extensão .php
    fastcgi_pass php:9000; #aqui é o host do php, como vc chamou o container de php funciona tbm
    #geralmente é um IP mas docker eh bom pq a gente soh se preocupa com o docker-compose
    #e nele vc cria um padrao
    fastcgi_index index.php; #nome que o nginx interpreta primeiro
    include fastcgi_params; #default
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #default
    fastcgi_param PATH_INFO $fastcgi_path_info; #default
}


}
